
==================================================================
MEDICAO CENTRAL: scan de sigma x N
==================================================================
  sigma= 0.5  N~ 500: z=  20.502 C4=0.1695 frac=0.822 [1.3s, 5s]
  sigma= 0.5  N~ 800: z=  29.739 C4=0.1530 frac=0.784 [4.5s, 5s]
  sigma= 0.5  N~1500: z=  53.491 C4=0.1380 frac=0.722 [42.0s, 5s]
  sigma= 1.0  N~ 500: z=  17.318 C4=0.1247 frac=0.694 [0.8s, 5s]
  sigma= 1.0  N~ 800: z=  24.350 C4=0.1098 frac=0.642 [2.8s, 5s]
  sigma= 1.0  N~1500: z=  40.827 C4=0.0907 frac=0.551 [17.4s, 5s]
  sigma= 1.5  N~ 500: z=  15.033 C4=0.1000 frac=0.603 [0.5s, 5s]
  sigma= 1.5  N~ 800: z=  20.626 C4=0.0867 frac=0.544 [1.6s, 5s]
  sigma= 1.5  N~1500: z=  32.816 C4=0.0681 frac=0.443 [9.1s, 5s]
  sigma= 1.5  N~2200: z=  42.596 C4=0.0588 frac=0.389 [15.5s, 3s]
  sigma= 2.0  N~ 500: z=  13.435 C4=0.0860 frac=0.539 [0.4s, 5s]
  sigma= 2.0  N~ 800: z=  18.030 C4=0.0737 frac=0.476 [1.2s, 5s]
  sigma= 2.0  N~1500: z=  27.634 C4=0.0564 frac=0.373 [6.0s, 5s]
  sigma= 2.0  N~2200: z=  34.859 C4=0.0477 frac=0.318 [9.9s, 3s]
  sigma= 2.5  N~ 500: z=  12.276 C4=0.0776 frac=0.492 [0.3s, 5s]
  sigma= 2.5  N~ 800: z=  16.200 C4=0.0658 frac=0.427 [1.0s, 5s]
  sigma= 2.5  N~1500: z=  24.106 C4=0.0496 frac=0.325 [4.3s, 5s]
  sigma= 2.5  N~2200: z=  29.809 C4=0.0416 frac=0.272 [6.2s, 3s]
  sigma= 2.5  N~3000: z=  34.392 C4=0.0362 frac=0.235 [11.8s, 3s]
  sigma= 3.0  N~ 500: z=  11.448 C4=0.0724 frac=0.459 [0.3s, 5s]
  sigma= 3.0  N~ 800: z=  14.888 C4=0.0613 frac=0.393 [0.9s, 5s]
  sigma= 3.0  N~1500: z=  21.639 C4=0.0455 frac=0.292 [3.6s, 5s]
  sigma= 3.0  N~2200: z=  26.423 C4=0.0380 frac=0.241 [4.9s, 3s]
  sigma= 3.0  N~3000: z=  30.169 C4=0.0330 frac=0.206 [8.9s, 3s]
  sigma= 3.5  N~ 500: z=  10.742 C4=0.0687 frac=0.431 [0.3s, 5s]
  sigma= 3.5  N~ 800: z=  13.886 C4=0.0581 frac=0.366 [0.8s, 5s]
  sigma= 3.5  N~1500: z=  19.872 C4=0.0428 frac=0.268 [3.0s, 5s]
  sigma= 3.5  N~2200: z=  24.034 C4=0.0356 frac=0.220 [4.1s, 3s]
  sigma= 3.5  N~3000: z=  27.301 C4=0.0309 frac=0.187 [7.4s, 3s]
  sigma= 4.0  N~ 500: z=  10.207 C4=0.0656 frac=0.410 [0.3s, 5s]
  sigma= 4.0  N~ 800: z=  13.142 C4=0.0558 frac=0.347 [0.8s, 5s]
  sigma= 4.0  N~1500: z=  18.570 C4=0.0408 frac=0.251 [3.0s, 5s]
  sigma= 4.0  N~2200: z=  22.328 C4=0.0339 frac=0.204 [3.7s, 3s]
  sigma= 4.0  N~3000: z=  25.248 C4=0.0295 frac=0.173 [6.4s, 3s]
  sigma= 5.0  N~ 500: z=   9.452 C4=0.0624 frac=0.379 [0.2s, 5s]
  sigma= 5.0  N~ 800: z=  12.094 C4=0.0527 frac=0.319 [0.6s, 5s]
  sigma= 5.0  N~1500: z=  16.846 C4=0.0382 frac=0.227 [2.4s, 5s]
  sigma= 5.0  N~2200: z=  20.073 C4=0.0317 frac=0.183 [3.1s, 3s]
  sigma= 5.0  N~3000: z=  22.582 C4=0.0277 frac=0.154 [5.4s, 3s]
  sigma= 6.0  N~ 500: z=   8.978 C4=0.0605 frac=0.360 [0.2s, 5s]
  sigma= 6.0  N~ 800: z=  11.382 C4=0.0506 frac=0.300 [0.6s, 5s]
  sigma= 6.0  N~1500: z=  15.738 C4=0.0365 frac=0.212 [2.2s, 5s]
  sigma= 6.0  N~2200: z=  18.675 C4=0.0304 frac=0.171 [2.8s, 3s]
  sigma= 6.0  N~3000: z=  20.962 C4=0.0266 frac=0.143 [5.1s, 3s]
  sigma= 8.0  N~ 500: z=   8.386 C4=0.0570 frac=0.337 [0.2s, 5s]
  sigma= 8.0  N~ 800: z=  10.545 C4=0.0481 frac=0.278 [0.5s, 5s]
  sigma= 8.0  N~1500: z=  14.504 C4=0.0345 frac=0.196 [2.0s, 5s]
  sigma= 8.0  N~2200: z=  17.100 C4=0.0288 frac=0.156 [2.6s, 3s]
  sigma= 8.0  N~3000: z=  19.156 C4=0.0251 frac=0.131 [4.6s, 3s]

==================================================================
VEREDITO
==================================================================
  sigma= 0.5: z   20.50->  53.49 (slope/z=+0.676 div) | C4 0.1695->0.1380 (pos) [C4>0]
  sigma= 1.0: z   17.32->  40.83 (slope/z=+0.615 div) | C4 0.1247->0.0907 (pos) [C4>0]
  sigma= 1.5: z   15.03->  42.60 (slope/z=+0.593 div) | C4 0.1000->0.0588 (pos) [C4>0]
  sigma= 2.0: z   13.44->  34.86 (slope/z=+0.535 div) | C4 0.0860->0.0477 (pos) [C4>0]
  sigma= 2.5: z   12.28->  34.39 (slope/z=+0.478 div) | C4 0.0776->0.0362 (decai/0) [--]
  sigma= 3.0: z   11.45->  30.17 (slope/z=+0.446 div) | C4 0.0724->0.0330 (decai/0) [--]
  sigma= 3.5: z   10.74->  27.30 (slope/z=+0.430 div) | C4 0.0687->0.0309 (decai/0) [--]
  sigma= 4.0: z   10.21->  25.25 (slope/z=+0.415 div) | C4 0.0656->0.0295 (decai/0) [--]
  sigma= 5.0: z    9.45->  22.58 (slope/z=+0.399 div) | C4 0.0624->0.0277 (decai/0) [--]
  sigma= 6.0: z    8.98->  20.96 (slope/z=+0.392 div) | C4 0.0605->0.0266 (decai/0) [--]
  sigma= 8.0: z    8.39->  19.16 (slope/z=+0.385 div) | C4 0.0570->0.0251 (decai/0) [--]

  z satura em sigma = []
  C4>0     em sigma = [0.5, 1.0, 1.5, 2.0]
  JANELA   em sigma = []

  >>> VEREDITO: SEM_JANELA
